# RecipeBook

./: .gitignore  RecipeBookApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Auth/: AuthMicroservice.csproj  (+1 more)
Gateway.RecipeBookAPI/: Dockerfile  Gateway.RecipeBookAPI.csproj  Program.cs  appsettings.json  configuration.Compose.json  configuration.Development.json  configuration.json
Gateway.RecipeBookAPI/Extensions/: ServiceExtensions.cs
Gateway.RecipeBookAPI/Properties/: launchSettings.json
Microservices/AuthMicroservice/AuthMicroservice.API/: AuthMicroservice.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Microservices/AuthMicroservice/AuthMicroservice.API/Attributes/: AuthorizeRolesAttribute.cs
Microservices/AuthMicroservice/AuthMicroservice.API/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
Microservices/AuthMicroservice/AuthMicroservice.API/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
Microservices/AuthMicroservice/AuthMicroservice.API/Properties/: launchSettings.json
Microservices/AuthMicroservice/AuthMicroservice.BusinessLogic/: AuthMicroservice.BusinessLogic.csproj
Microservices/AuthMicroservice/AuthMicroservice.BusinessLogic/BackgroundJobs/: CleanExpiredRefreshTokensJob.cs
Microservices/AuthMicroservice/AuthMicroservice.BusinessLogic/Constants/: ErrorMessages.cs
Microservices/AuthMicroservice/AuthMicroservice.BusinessLogic/Dtos/: UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Microservices/AuthMicroservice/AuthMicroservice.BusinessLogic/Enums/: Roles.cs
Microservices/AuthMicroservice/AuthMicroservice.BusinessLogic/Grpc/: GrpcUserRecipeClient.cs  GrpcUserReviewClient.cs
Microservices/AuthMicroservice/AuthMicroservice.BusinessLogic/Helpers/: ValidationHelper.cs
Microservices/AuthMicroservice/AuthMicroservice.BusinessLogic/Interfaces/: IAuthenticationService.cs  ICleanExpiredRefreshTokensJob.cs  IJWTService.cs  IRolesService.cs  IUserAuthenticationService.cs  IUserContext.cs  IUserLoginDtoValidator.cs  IUserRegistrationDtoValidator.cs  IUserService.cs
Microservices/AuthMicroservice/AuthMicroservice.BusinessLogic/Mappings/: UserMappingProfile.cs
Microservices/AuthMicroservice/AuthMicroservice.BusinessLogic/Models/: AuthSettings.cs  ResponseModel.cs  TokenModel.cs  UserContext.cs
Microservices/AuthMicroservice/AuthMicroservice.BusinessLogic/Services/: AuthenticationService.cs  JWTService.cs  RolesService.cs  UserAuthenticationService.cs  UserService.cs
Microservices/AuthMicroservice/AuthMicroservice.BusinessLogic/Validators/: UserLoginDtoValidator.cs  UserRegistrationDtoValidator.cs
Microservices/RecipeMicroservice/RecipeMicroservice.API/: Dockerfile  Program.cs  RecipeMicroservice.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Microservices/RecipeMicroservice/RecipeMicroservice.API/Controllers/: IngredientsController.cs  InstructionsController.cs  RecipesController.cs
Microservices/RecipeMicroservice/RecipeMicroservice.API/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
Microservices/RecipeMicroservice/RecipeMicroservice.API/Properties/: launchSettings.json
Microservices/RecipeMicroservice/RecipeMicroservice.API/ValidationHandler/: ValidationBehavior.cs
Microservices/RecipeMicroservice/RecipeMicroservice.Application/: RecipeMicroservice.Application.csproj
Microservices/RecipeMicroservice/RecipeMicroservice.Application/Dtos/: IngredientDto.cs  InstructionDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  UserDto.cs
Microservices/RecipeMicroservice/RecipeMicroservice.Application/Grpc/: GrpcRecipeClient.cs  GrpcUserRecipeService.cs
Microservices/RecipeMicroservice/RecipeMicroservice.Application/Helpers/: RecipeExistenceChecker.cs
Microservices/RecipeMicroservice/RecipeMicroservice.Application/Interfaces/: IRabbitMQProducer.cs  IRecipeExistenceChecker.cs
Microservices/RecipeMicroservice/RecipeMicroservice.Application/Mappings/: IngredientMappingProfile.cs  InstructionMappingProfile.cs  RecipeIngredientMappingProfile.cs  RecipeMapperProfile.cs  RecipeMappingProfile.cs  UserMappingProfile.cs
Microservices/RecipeMicroservice/RecipeMicroservice.Application/Messages/: RecipeDeletedMessage.cs
Microservices/RecipeMicroservice/RecipeMicroservice.Application/Producers/: RabbitMqProducer.cs
Microservices/RecipeMicroservice/RecipeMicroservice.Application/Validators/: CreateIngredientForRecipeValidator.cs  CreateIngredientValidator.cs  CreateInstructionForRecipeValidator.cs  CreateInstructionValidator.cs  CreateRecipeValidator.cs  UpdateIngredientValidator.cs  UpdateInstructionValidator.cs  UpdateRecipeValidator.cs
Microservices/ReviewMicroservice/ReviewMicroservice.API/: Dockerfile  Program.cs  ReviewMicroservice.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Microservices/ReviewMicroservice/ReviewMicroservice.API/Controllers/: ReviewsController.cs
Microservices/ReviewMicroservice/ReviewMicroservice.API/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
Microservices/ReviewMicroservice/ReviewMicroservice.API/Properties/: launchSettings.json
Microservices/ReviewMicroservice/ReviewMicroservice.Application/: ReviewMicroservice.Application.csproj
Microservices/ReviewMicroservice/ReviewMicroservice.Application/Consumers/: RabbitMqConsumer.cs
Microservices/ReviewMicroservice/ReviewMicroservice.Application/Dtos/: ReviewDto.cs  ReviewView.cs
Microservices/ReviewMicroservice/ReviewMicroservice.Application/Grpc/: GrpcRecipeService.cs  GrpcUserService.cs
Microservices/ReviewMicroservice/ReviewMicroservice.Application/Interfaces/: IRabbitMqConsumer.cs  IReviewService.cs
Microservices/ReviewMicroservice/ReviewMicroservice.Application/Mappings/: ReviewMappingProfile.cs
RecipeBookApplication/: RecipeBookApplication.Gateway.csproj  RecipeBookApplication.sln
RecipeBookApplication/Properties/: launchSettings.json
Review/: ReviewMicroservice.csproj
(+202 files in other folders)
