<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
	<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewMicroservice.Infrastructure\ReviewMicroservice.Infrastructure.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="Grpc\Protos\users.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Grpc\Protos\recipes.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
